[Options]
;File_Name: Gc_hydrolase.fst
;Email: Email@company.com
File_Name: Gc_hydrolase.fst
Email: jone0803@umn.edu
Maximum_Sequences: 10000
Blast_EValue: 1
Use_Complete_Sequences: yes 
Alignment_Iterations: 1
Maximum_Redundancy_Threshold: 0.97
Consensus_Ratio: 4
Consensus_Threshold: .55

