[BasicSettings]
; Specifying filename is mandantory
FileName: test_seq02.fst
Email: bryanjjones@gmail.com

[BlastSettings]
MaximumSequences: 500
BlastEValue: 1

[AlignmentSettings]
UseCompleteSequences: yes
AlignmentIterations: 1
MaximumRedundancyThreshold: 0.9
;ConsensusRatio: 4
ConsensusThreshold: 0.6

[TroubleShooting]
Logging: no
KeepTempFiles: yes

[PDBSettings]
PDB Name: 4EB0
Chain: A
Residue:42
Angstrom: 3
