[Options]
; Specifying filename is mandantory.
File_Name: EXAMPLE.fasta
;Entrez requires an email.
Email: Email@company.com

Maximum_Sequences: 200
Blast_EValue: 1e-3

Use_Complete_Sequences: no 
Alignment_Iterations: 1
Maximum_Redundancy_Threshold: 0.9
Consensus_Ratio: 7
Consensus_Threshold: .7
