[BasicSettings]
; Specifying filename is mandantory
FileName: SABP2.fst
Email: bryanjjones@gmail.com

[BlastSettings]
MaximumSequences: 1000
BlastEValue: 1e-3

[AlignmentSettings]
UseCompleteSequences: yes
AlignmentIterations: 1
MaximumRedundancyThreshold: 0.9
;ConsensusRatio: 4
;ConsensusThreshold: 0.6

[TroubleShooting]
Logging: no
KeepTempFiles: no

[PDBSettings]
PDB Name: 4EB0
Chain: A
Residue:42
Angstrom: 3
