[BasicSettings]
; Specifying filename is mandantory
FileName: Gc_Hydrolase.fst
Email: bryanjjones@gmail.com

[BlastSettings]
MaximumSequences: 100000
BlastEValue: 1000

[AlignmentSettings]
UseCompleteSequences: yes
AlignmentIterations: 1
MaximumRedundancyThreshold: 0.9
;ConsensusRatio: 4
;ConsensusThreshold: 0.6

[TroubleShooting]
Logging: no
KeepTempFiles: yes

[PDBSettings]
PDB Name: 4EB0
Chain: A
Residue:42
Angstrom: 3
