[BasicSettings]
; Specifying filename is mandantory.
FileName: FILENAME.fst
;Entrez requires an email.
Email: example@university.edu

[BlastSettings]
MaximumSequences: 200
BlastEValue: 1e-3

[AlignmentSettings]
UseCompleteSequences: no 
AlignmentIterations: 2
MaximumRedundancyThreshold: 0.9
ConsensusRatio: 7
ConsensusThreshold: .7

[TroubleShooting]
Logging: no
KeepTempFiles: no

[PDBSettings]
PDB Name: 4EB0
Chain: A
Residue:42
Angstrom: 3

