[Options]
; Specifying filename is mandantory.
File_Name: FILENAME.fst
;Entrez requires an email.
Email: example@university.edu

Maximum_Sequences: 200
Blast_EValue: 1e-3

Use_Complete_Sequences: no 
Alignment_Iterations: 2
Maximum_Redundancy_Threshold: 0.9
Consensus_Ratio: 7
Consensus_Threshold: .7

Logging: no
Keep_Temp_Files: no

PDB_Name: 4EB0
Chain: A
Residue:42
Angstrom: 3